vscode_extension/map.test.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "description": "A string with the type 'str_test'"
    },
    "map": {
      "type": "object",
      "properties": {
        "path": {
          "type": "string",
          "description": "A string representing the path"
        },
        "name": {
          "type": "string",
          "description": "A string representing the name"
        }
      },
      "required": ["path", "name"]
    },
    "tests": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "description": "A string representing the test title"
          },
          "response": {
            "type": "string",
            "description": "A string representing the response path"
          },
          "verify": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string",
                  "description": "A string representing the verification title"
                },
                "type": {
                  "type": "string",
                  "description": "A string representing the verification type",
                  "enum": [
                    "eq",
                    "eqi",
                    "ne",
                    "lt",
                    "lte",
                    "gt",
                    "gte",
                    "in",
                    "notIn",
                    "contains",
                    "notContains",
                    "containsi",
                    "notContainsi",
                    "null",
                    "notNull",
                    "between",
                    "startsWith",
                    "startsWithi",
                    "endsWith",
                    "endsWithi",
                    "or",
                    "and",
                    "not"
                  ]
                },
                "path": {
                  "type": "string",
                  "description": "A string representing the JSON path for verification"
                },
                "value": {},
                "valueRange": {
                  "type": "object",
                  "properties": {
                    "start": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "number"
                        }
                      ],
                      "description": "Either a string or a number for the start value of the range comparison"
                    },
                    "end": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "number"
                        }
                      ],
                      "description": "Either a string or a number for the end value of the range comparison"
                    }
                  }
                }
              },
              "required": ["type", "path"]
            }
          }
        },
        "required": ["response", "verify"]
      }
    }
  },
  "required": ["type", "map", "tests"]
}

vscode_extension/map.test.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "description": "A string with the type 'str_test'"
    },
    "map": {
      "type": "object",
      "properties": {
        "path": {
          "type": "string",
          "description": "A string representing the path"
        },
        "name": {
          "type": "string",
          "description": "A string representing the name"
        }
      },
      "required": ["path", "name"]
    },
    "tests": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string",
            "description": "A string representing the test title"
          },
          "response": {
            "type": "string",
            "description": "A string representing the response path"
          },
          "verify": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "title": {
                  "type": "string",
                  "description": "A string representing the verification title"
                },
                "type": {
                  "type": "string",
                  "description": "A string representing the verification type",
                  "enum": [
                    "eq",
                    "arrayEq",
                    "eqi",
                    "ne",
                    "lt",
                    "lte",
                    "gt",
                    "gte",
                    "in",
                    "notIn",
                    "contains",
                    "notContains",
                    "containsi",
                    "notContainsi",
                    "null",
                    "notNull",
                    "between",
                    "startsWith",
                    "startsWithi",
                    "endsWith",
                    "endsWithi",
                    "or",
                    "and",
                    "not"
                  ]
                },
                "path": {
                  "type": "string",
                  "description": "A string representing the JSON path for verification"
                },
                "value": {},
                "valueStringArray": {
                  "type": "array",
                  "description": "Array values"
                },
                "valueRange": {
                  "type": "object",
                  "properties": {
                    "start": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "number"
                        }
                      ],
                      "description": "Either a string or a number for the start value of the range comparison"
                    },
                    "end": {
                      "oneOf": [
                        {
                          "type": "string"
                        },
                        {
                          "type": "number"
                        }
                      ],
                      "description": "Either a string or a number for the end value of the range comparison"
                    }
                  }
                }
              },
              "required": ["type", "path"]
            }
          }
        },
        "required": ["response", "verify"]
      }
    }
  },
  "required": ["type", "map", "tests"]
}

vscode_extension/map.test.schema.json (diff)
@@ -47,6 +47,7 @@
                   "description": "A string representing the verification type",
                   "enum": [
                     "eq",
+                    "arrayEq",
                     "eqi",
                     "ne",
                     "lt",
@@ -76,6 +77,10 @@
                   "description": "A string representing the JSON path for verification"
                 },
                 "value": {},
+                "valueStringArray": {
+                  "type": "array",
+                  "description": "Array values"
+                },
                 "valueRange": {
                   "type": "object",
                   "properties": {
